ea4bc82a6ad023ab7ee23ee620429895
::res://::1723113421
export_presets.cfg::TextFile::-1::1722841077::0::1::::<><>::
README.md::TextFile::-1::1722848036::0::1::::<><>::
::res://Fonts/::1712502344
JetBrainsMonoNL-Italic.ttf::FontFile::6460570116359140939::1712230909::1712502344::1::::<><>::
JetBrainsMonoNL-Light.ttf::FontFile::756888425728028171::1712230965::1712502344::1::::<><>::
SFPRODISPLAYBLACKITALIC.OTF::FontFile::2879365361075391327::1705260325::1712502344::1::::<><>::
SFPRODISPLAYBOLD.OTF::FontFile::3591846548624246999::1705260325::1712502344::1::::<><>::
SFPRODISPLAYHEAVYITALIC.OTF::FontFile::3252150195867385555::1705260325::1712502344::1::::<><>::
SFPRODISPLAYLIGHTITALIC.OTF::FontFile::8762944976844673053::1705260326::1712502344::1::::<><>::
SFPRODISPLAYMEDIUM.OTF::FontFile::1053715046542810867::1705260326::1712502344::1::::<><>::
SFPRODISPLAYREGULAR.OTF::FontFile::845549989734687499::1705260326::1712502344::1::::<><>::
SFPRODISPLAYSEMIBOLDITALIC.OTF::FontFile::1214907937878841159::1705260326::1712502344::1::::<><>::
SFPRODISPLAYTHINITALIC.OTF::FontFile::5045191138010840426::1705260326::1712502344::1::::<><>::
SFPRODISPLAYULTRALIGHTITALIC.OTF::FontFile::1294611157844578851::1705260326::1712502344::1::::<><>::
::res://Images/::1722840957
background.png::CompressedTexture2D::7159241030508460585::1722839719::1722839729::1::::<><>::
bootscreen.png::CompressedTexture2D::101154083524894428::1722840954::1722840957::1::::<><>::
Button.png::CompressedTexture2D::5932689693159300461::1712221733::1712221733::1::::<><>::
Newtask.png::CompressedTexture2D::3285471175265058610::1709233644::1712221385::1::::<><>::
task.png::CompressedTexture2D::5563532954469186152::1709233834::1709233835::1::::<><>::
taskedit.png::CompressedTexture2D::7854368862573214941::1709368097::1709368098::1::::<><>::
::res://Images/Icons/::1722842896
Colors.png::CompressedTexture2D::1824540181980589688::1722842896::1722842896::1::::<><>::
Done.png::CompressedTexture2D::3492814551527116486::1707937458::1707937516::1::::<><>::
DropDown.png::CompressedTexture2D::5592300006335312457::1708541862::1708541863::1::::<><>::
Edit.png::CompressedTexture2D::6144991599731300442::1708538461::1708538462::1::::<><>::
Icon 512.png::CompressedTexture2D::7036974116688487245::1712485746::1712485758::1::::<><>::
new.png::CompressedTexture2D::6375999253984605181::1709376325::1709376362::1::::<><>::
::res://Images/Icons/Colors/::1722843580
Blue.png::CompressedTexture2D::9135299487081005246::1705431080::1718893090::1::::<><>::
Gold.png::CompressedTexture2D::1545575703235095487::1722843192::1722843193::1::::<><>::
Green.png::CompressedTexture2D::2265508503556349858::1705431080::1718893090::1::::<><>::
Orange.png::CompressedTexture2D::5947137895799546878::1705431080::1718893090::1::::<><>::
Purple.png::CompressedTexture2D::787018598126624314::1705431080::1718893116::1::::<><>::
Red.png::CompressedTexture2D::53751599265383842::1705431080::1718893090::1::::<><>::
Teal.png::CompressedTexture2D::6463349241877909117::1722843199::1722843200::1::::<><>::
White.png::CompressedTexture2D::2785427151728490468::1705431080::1718893090::1::::<><>::
::res://Images/Icons/SF/::1712150725
icons8-book-100.png::CompressedTexture2D::4460522646757136713::1709368506::1709368613::1::::<><>::
icons8-charge-100.png::CompressedTexture2D::5767526234984261510::1709368565::1709368613::1::::<><>::
icons8-close-48.png::CompressedTexture2D::4810772182401193898::1708625213::1708625388::1::::<><>::
icons8-dumbbell-100.png::CompressedTexture2D::1108805445105268031::1709144406::1709144407::1::::<><>::
icons8-error-100.png::CompressedTexture2D::1194949269744337098::1712150724::1712150725::1::::<><>::
icons8-happy-100.png::CompressedTexture2D::3747559590598336266::1708625415::1708625416::1::::<><>::
icons8-home-100.png::CompressedTexture2D::1491614628373100794::1709144363::1709144364::1::::<><>::
icons8-important-100.png::CompressedTexture2D::281684276614573312::1709146958::1709146960::1::::<><>::
icons8-note-100.png::CompressedTexture2D::2448396776413762938::1708625370::1708625392::1::::<><>::
icons8-ok-100.png::CompressedTexture2D::3789132663715221323::1708626400::1708626401::1::::<><>::
icons8-pen-100.png::CompressedTexture2D::8490118962203038845::1708625320::1708625394::1::::<><>::
icons8-plus-100.png::CompressedTexture2D::3267127668697434800::1709376054::1709376067::1::::<><>::
icons8-presentation-100.png::CompressedTexture2D::8428262140960015336::1709144488::1709144489::1::::<><>::
icons8-trash-48.png::CompressedTexture2D::960429115800706495::1708625012::1708625398::1::::<><>::
icons8-vegetarian-food-100.png::CompressedTexture2D::5697262322180172548::1709144388::1709144389::1::::<><>::
icons8-yin-yang-100.png::CompressedTexture2D::2779185430441690324::1709368533::1709368613::1::::<><>::
::res://Saves/::1708882411
::res://Scenes/::1723113400
devmode.tscn::PackedScene::2120210068747614423::1723113330::0::1::::<><>::uid://k1v3vdw5hfvv::::res://Fonts/JetBrainsMonoNL-Light.ttf<>res://Scripts/devmode.gd<>uid://ctsxd4u47k78i::::res://Images/Icons/Edit.png<>uid://casmykrvthm23::::res://Images/Icons/SF/icons8-close-48.png<>res://Scripts/Close.gd
donetask.tscn::PackedScene::6747208422929981213::1712502344::0::1::::<><>::uid://paosd82f7mrr::::res://Fonts/SFPRODISPLAYMEDIUM.OTF<>res://test.tscn<>uid://brf6gngpp4kst::::res://Fonts/SFPRODISPLAYBOLD.OTF<>uid://08257hvgyv6g::::res://Images/Icons/Colors.png<>uid://ds7xav3jqlb1n::::res://Images/Icons/SF/icons8-pen-100.png<>uid://ba5a0cguuhh4m::::res://Images/Icons/SF/icons8-note-100.png<>uid://btnl02lb7hlyw::::res://Images/Icons/SF/icons8-happy-100.png
Edit.gd::GDScript::-1::1723107596::0::1::::<>Control<>::
Error.tscn::PackedScene::3962419148910075789::1723113331::0::1::::<><>::res://Scripts/Error.gd<>uid://cbp7ofm4b2s77::::res://UI Library/Pop-Ups/Simple/Red/Small.png<>uid://paosd82f7mrr::::res://Fonts/SFPRODISPLAYMEDIUM.OTF<>uid://brf6gngpp4kst::::res://Fonts/SFPRODISPLAYBOLD.OTF<>uid://b42eb8buugmrs::::res://UI Library/Icons/Close Icon.png
fintask.tscn::PackedScene::7866206175792697008::1723113330::0::1::::<><>::res://Scripts/donetask.gd<>uid://bw6n2vbol56fp::::res://Scenes/test.tscn<>uid://brf6gngpp4kst::::res://Fonts/SFPRODISPLAYBOLD.OTF<>uid://08257hvgyv6g::::res://Images/Icons/Colors.png<>uid://cof3kxq56j1iw::::res://Images/Icons/SF/icons8-charge-100.png<>uid://ds7xav3jqlb1n::::res://Images/Icons/SF/icons8-pen-100.png<>uid://ba5a0cguuhh4m::::res://Images/Icons/SF/icons8-note-100.png<>uid://btnl02lb7hlyw::::res://Images/Icons/SF/icons8-happy-100.png<>uid://visw7kjbsxoc::::res://Images/Icons/SF/icons8-home-100.png<>uid://dscyimp2xpwh1::::res://Images/Icons/SF/icons8-presentation-100.png<>uid://cnf2cwikhw421::::res://Images/Icons/SF/icons8-vegetarian-food-100.png<>uid://p2d4mof4f6fb::::res://Images/Icons/SF/icons8-dumbbell-100.png<>uid://b4syfkxjol76t::::res://Images/Icons/SF/icons8-book-100.png<>uid://bfui1pmlens1q::::res://Images/Icons/SF/icons8-yin-yang-100.png<>uid://eapkfrh1rjxg::::res://Images/Icons/SF/icons8-important-100.png<>uid://cljatsutkwee7::::res://Images/task.png
icon.tscn::PackedScene::4867719837318751143::1705260325::0::1::::<><>::uid://bsxpq01hbi3j7::::res://Images/icon.svg<>res://Scripts/icon.gd
MainUI.tscn::PackedScene::6554025589958460344::1723113330::0::1::::<><>::uid://brf6gngpp4kst::::res://Fonts/SFPRODISPLAYBOLD.OTF<>uid://cgd42neh4wjwe::::res://Scenes/taskexaple.tscn<>uid://dkcpjcaqk7sno::::res://Scenes/fintask.tscn
newtask.tscn::PackedScene::1363176656656842902::1723113330::0::1::::<><>::res://Scripts/newtask.gd<>uid://bm2rh3fqmtnda::::res://Images/Newtask.png<>uid://brf6gngpp4kst::::res://Fonts/SFPRODISPLAYBOLD.OTF<>uid://paosd82f7mrr::::res://Fonts/SFPRODISPLAYMEDIUM.OTF<>res://Scripts/Cancel.gd<>res://Scripts/NameIn.gd<>res://Scripts/Save.gd<>res://Scripts/iconsel.gd<>uid://08257hvgyv6g::::res://Images/Icons/Colors.png<>uid://cbl7vtr42hpxv::::res://Scenes/icon.tscn<>res://Scripts/Color.gd<>uid://ds7xav3jqlb1n::::res://Images/Icons/SF/icons8-pen-100.png<>uid://ba5a0cguuhh4m::::res://Images/Icons/SF/icons8-note-100.png<>uid://btnl02lb7hlyw::::res://Images/Icons/SF/icons8-happy-100.png<>res://Scripts/iconrender.gd<>uid://visw7kjbsxoc::::res://Images/Icons/SF/icons8-home-100.png<>res://Scripts/ColorSel.gd<>uid://dscyimp2xpwh1::::res://Images/Icons/SF/icons8-presentation-100.png<>uid://cnf2cwikhw421::::res://Images/Icons/SF/icons8-vegetarian-food-100.png<>uid://p2d4mof4f6fb::::res://Images/Icons/SF/icons8-dumbbell-100.png<>uid://b4syfkxjol76t::::res://Images/Icons/SF/icons8-book-100.png<>uid://bfui1pmlens1q::::res://Images/Icons/SF/icons8-yin-yang-100.png<>uid://cof3kxq56j1iw::::res://Images/Icons/SF/icons8-charge-100.png
taskexaple.tscn::PackedScene::5201977261042682484::1723113330::0::1::::<><>::res://Scripts/taskexaple.gd<>uid://dj5ykpvbu2myf::::res://Images/taskedit.png<>uid://cljatsutkwee7::::res://Images/task.png<>uid://brf6gngpp4kst::::res://Fonts/SFPRODISPLAYBOLD.OTF<>uid://08257hvgyv6g::::res://Images/Icons/Colors.png<>uid://ds7xav3jqlb1n::::res://Images/Icons/SF/icons8-pen-100.png<>uid://ba5a0cguuhh4m::::res://Images/Icons/SF/icons8-note-100.png<>uid://cof3kxq56j1iw::::res://Images/Icons/SF/icons8-charge-100.png<>uid://visw7kjbsxoc::::res://Images/Icons/SF/icons8-home-100.png<>uid://btnl02lb7hlyw::::res://Images/Icons/SF/icons8-happy-100.png<>uid://bt8qpxl1it5nb::::res://Images/Icons/SF/icons8-ok-100.png<>uid://dscyimp2xpwh1::::res://Images/Icons/SF/icons8-presentation-100.png<>uid://cnf2cwikhw421::::res://Images/Icons/SF/icons8-vegetarian-food-100.png<>uid://p2d4mof4f6fb::::res://Images/Icons/SF/icons8-dumbbell-100.png<>res://Scripts/selectcolor.gd<>res://Scripts/iconsel.gd<>uid://cbl7vtr42hpxv::::res://Scenes/icon.tscn<>uid://b4syfkxjol76t::::res://Images/Icons/SF/icons8-book-100.png<>res://Scripts/iconselect (2).gd<>uid://bfui1pmlens1q::::res://Images/Icons/SF/icons8-yin-yang-100.png<>uid://eapkfrh1rjxg::::res://Images/Icons/SF/icons8-important-100.png<>res://Scripts/Edit.gd<>uid://cqr3sdsggqwdp::::res://Images/Button.png<>uid://casmykrvthm23::::res://Images/Icons/SF/icons8-close-48.png<>res://Scenes/Edit.gd<>uid://nxielcemxo5t::::res://Images/Icons/SF/icons8-trash-48.png
test.tscn::PackedScene::3995409596634230997::1723113330::0::1::::<><>::res://Scripts/Name.gd
timetest.tscn::PackedScene::7368179211806225810::1723113330::0::1::::<><>::res://Scripts/timetest.gd<>res://Scripts/GlobalVarHolder.gd<>uid://brf6gngpp4kst::::res://Fonts/SFPRODISPLAYBOLD.OTF<>uid://c0m23xtdkrvme::::res://Scenes/MainUI.tscn<>res://Scripts/Timer.gd<>uid://bwpop16mptdur::::res://Scenes/Error.tscn<>uid://c888wh1y23qcv::::res://Images/background.png<>res://Scripts/Background.gd<>uid://tolk5l6mauok::::res://Scenes/newtask.tscn<>uid://5hbsx41us32b::::res://Scenes/devmode.tscn<>uid://cw3t1nirhewk8::::res://Images/Icons/new.png<>res://Scripts/newtask (2).gd
::res://Scripts/::1723113402
Background.gd::GDScript::-1::1718713971::0::1::::<>TextureRect<>::
Button.gd::GDScript::-1::1705260325::0::1::::<>Button<>::
Cancel.gd::GDScript::-1::1716630267::0::1::::<>Button<>::
CheckBox.gd::GDScript::-1::1705260325::0::1::::<>CheckBox<>::
Close.gd::GDScript::-1::1712228984::0::1::::<>Button<>::
Color.gd::GDScript::-1::1705431702::0::1::::<>AnimatedSprite2D<>::
ColorSel.gd::GDScript::-1::1722843470::0::1::::<>OptionButton<>::
Delete.gd::GDScript::-1::1708626257::0::1::::<>Button<>::
devmode.gd::GDScript::-1::1723106786::0::1::::<>LineEdit<>::
donetask.gd::GDScript::-1::1722841902::0::1::::<>Control<>::
Edit.gd::GDScript::-1::1716629440::0::1::::<>Button<>::
Error.gd::GDScript::-1::1723113402::0::1::::<>Node<>::
GD.gd::GDScript::-1::1709143891::0::1::::<>Label<>::
GlobalVarHolder.gd::GDScript::-1::1723112909::0::1::::<>Node2D<>::
icon.gd::GDScript::-1::1708541517::0::1::::<>Button<>::
iconrender.gd::GDScript::-1::1707851700::0::1::::<>AnimatedSprite2D<>::
iconsel.gd::GDScript::-1::1707852136::0::1::::<>CheckButton<>::
iconselect (2).gd::GDScript::-1::1712227023::0::1::::<>Button<>::
iconselect.gd::GDScript::-1::1705260325::0::1::::<>Button<>::
Label.gd::GDScript::-1::1707851700::0::1::::<>Label<>::
LineEdit.gd::GDScript::-1::1707162002::0::1::::<>LineEdit<>::
Name.gd::GDScript::-1::1707850625::0::1::::<>Label<>::
NameIn.gd::GDScript::-1::1707645920::0::1::::<>LineEdit<>::
newtask (2).gd::GDScript::-1::1709376935::0::1::::<>Button<>::
newtask.gd::GDScript::-1::1716575223::0::1::::<>Control<>::
ntd.gd::GDScript::-1::1709143875::0::1::::<>Label<>::
nth.gd::GDScript::-1::1708971814::0::1::::<>Label<>::
Save.gd::GDScript::-1::1723113088::0::1::::<>Button<>::
selectcolor.gd::GDScript::-1::1722843548::0::1::::<>OptionButton<>::
taskexaple.gd::GDScript::-1::1723106654::0::1::::<>PanelContainer<>::
TimeControl.gd::GDScript::-1::1708854339::0::1::::<>Node2D<>::
Timer.gd::GDScript::-1::1714925486::0::1::::<>Timer<>::
timetest.gd::GDScript::-1::1712161535::0::1::::<>Label<>::
Title.gd::GDScript::-1::1705260325::0::1::::<>Label<>::
::res://UI Library/::1723103915
::res://UI Library/Icons/::1723103923
Close Icon.png::CompressedTexture2D::4477881738071669556::1723103921::1723103923::1::::<><>::
::res://UI Library/Pop-Ups/::1723103315
::res://UI Library/Pop-Ups/Simple/::1723103327
::res://UI Library/Pop-Ups/Simple/Red/::1723103653
Small.png::CompressedTexture2D::4875964104692777008::1723103653::1723103653::1::::<><>::
