[gd_scene load_steps=6 format=3 uid="uid://5hbsx41us32b"]

[ext_resource type="FontFile" uid="uid://k1v3vdw5hfvv" path="res://JetBrainsMonoNL-Light.ttf" id="1_cevg0"]
[ext_resource type="Script" path="res://Scripts/devmode.gd" id="1_rfslu"]
[ext_resource type="Texture2D" uid="uid://ctsxd4u47k78i" path="res://Images/Icons/Edit.png" id="2_cioqu"]
[ext_resource type="Texture2D" uid="uid://casmykrvthm23" path="res://Images/Icons/SF/icons8-close-48.png" id="3_a3icy"]
[ext_resource type="Script" path="res://Scenes/Close.gd" id="4_putfn"]

[node name="LineEdit" type="LineEdit"]
z_index = 10
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 617.0
offset_right = -1.0
theme_override_fonts/font = ExtResource("1_cevg0")
script = ExtResource("1_rfslu")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.784314)
z_index = -1
layout_mode = 0
offset_left = 2.0
offset_top = -611.0
offset_right = 1142.0
offset_bottom = -4.0
texture = ExtResource("2_cioqu")
expand_mode = 1

[node name="Close" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 0.021
offset_left = -53.0
offset_top = -616.0
offset_right = -21.171
offset_bottom = -560.0
scale = Vector2(0.7, 0.7)
icon = ExtResource("3_a3icy")
flat = true
script = ExtResource("4_putfn")

[node name="Output" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = -619.0
offset_right = 1139.0
offset_bottom = -14.0
theme_override_fonts/normal_font = ExtResource("1_cevg0")
