[gd_scene load_steps=21 format=3 uid="uid://b0vb52fub3v2g"]

[ext_resource type="Script" path="res://Scripts/donetask.gd" id="1_do110"]
[ext_resource type="FontFile" uid="uid://paosd82f7mrr" path="res://SF Pro Display Font Family/SFPRODISPLAYMEDIUM.OTF" id="2_16kio"]
[ext_resource type="PackedScene" uid="uid://crwtrotm873y8" path="res://test.tscn" id="3_arnkv"]
[ext_resource type="FontFile" uid="uid://brf6gngpp4kst" path="res://SF Pro Display Font Family/SFPRODISPLAYBOLD.OTF" id="4_8o8w0"]
[ext_resource type="Texture2D" uid="uid://08257hvgyv6g" path="res://Images/Icons/Colors.png" id="5_mn4ou"]
[ext_resource type="Texture2D" uid="uid://cy3voqledf1u6" path="res://Images/Icons/Pencil.png" id="6_1ai84"]
[ext_resource type="Texture2D" uid="uid://b3civ2ikkeoad" path="res://Images/Icons/Notebook.png" id="7_brdvj"]
[ext_resource type="Texture2D" uid="uid://i2g40jkx5ftx" path="res://Images/Icons/Face.png" id="8_75bu0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0drtt"]
atlas = ExtResource("5_mn4ou")
region = Rect2(142, 0, 65, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_agrja"]
atlas = ExtResource("5_mn4ou")
region = Rect2(0, 0, 142, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfjs2"]
atlas = ExtResource("5_mn4ou")
region = Rect2(207, 0, 142, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr0rs"]
atlas = ExtResource("5_mn4ou")
region = Rect2(414, 0, 142, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek64e"]
atlas = ExtResource("5_mn4ou")
region = Rect2(621, 0, 142, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_g56dy"]
atlas = ExtResource("5_mn4ou")
region = Rect2(828, 0, 142, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i6tg"]
atlas = ExtResource("5_mn4ou")
region = Rect2(1035, 0, 142, 143)

[sub_resource type="SpriteFrames" id="SpriteFrames_0acm2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0drtt")
}],
"loop": true,
"name": &"-1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_agrja")
}],
"loop": true,
"name": &"0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfjs2")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr0rs")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek64e")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g56dy")
}],
"loop": true,
"name": &"4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i6tg")
}],
"loop": true,
"name": &"5",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_cxod3"]
atlas = ExtResource("6_1ai84")
region = Rect2(0, 0, 149, 149)

[sub_resource type="AtlasTexture" id="AtlasTexture_082to"]
atlas = ExtResource("7_brdvj")
region = Rect2(0, 0, 97, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pckx"]
atlas = ExtResource("8_75bu0")
region = Rect2(0, 0, 119, 119)

[sub_resource type="SpriteFrames" id="SpriteFrames_54jfp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxod3")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_082to")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pckx")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}]

[node name="Control" type="Control"]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 0.201
offset_bottom = -0.248001
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_do110")
ID = 1

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.002
anchor_bottom = 1.108
offset_right = -0.304077
offset_bottom = -10.04

[node name="Control" type="Control" parent="PanelContainer"]
layout_mode = 2

[node name="DueDate" type="Label" parent="PanelContainer/Control"]
layout_mode = 0
offset_left = 138.0
offset_top = 94.0
offset_right = 320.0
offset_bottom = 125.0
theme_override_fonts/font = ExtResource("2_16kio")
theme_override_font_sizes/font_size = 25
text = "Due: X/X/X X:XX"

[node name="Label2" parent="PanelContainer/Control" instance=ExtResource("3_arnkv")]
custom_minimum_size = Vector2(-30.06, 47.08)
layout_mode = 0
offset_left = 143.0
offset_top = 17.0
offset_right = 281.0
offset_bottom = 64.08
theme_override_fonts/font = ExtResource("4_8o8w0")
theme_override_font_sizes/font_size = 30

[node name="Color" type="AnimatedSprite2D" parent="PanelContainer/Control"]
position = Vector2(70.35, 67.775)
scale = Vector2(0.85, 0.85)
sprite_frames = SubResource("SpriteFrames_0acm2")
animation = &"5"

[node name="Icon2" type="AnimatedSprite2D" parent="PanelContainer/Control"]
position = Vector2(70.35, 67.775)
scale = Vector2(0.85, 0.85)
sprite_frames = SubResource("SpriteFrames_54jfp")
animation = &"3"
