[gd_scene load_steps=7 format=3 uid="uid://c0m23xtdkrvme"]

[ext_resource type="FontFile" uid="uid://brf6gngpp4kst" path="res://SF Pro Display Font Family/SFPRODISPLAYBOLD.OTF" id="1_eb2eh"]
[ext_resource type="Script" path="res://Scripts/nth.gd" id="2_v44os"]
[ext_resource type="Script" path="res://Scenes/GD.gd" id="3_21g1e"]
[ext_resource type="PackedScene" uid="uid://cgd42neh4wjwe" path="res://Scenes/taskexaple.tscn" id="3_vaimf"]
[ext_resource type="Script" path="res://Scenes/ntd.gd" id="4_5xhnl"]
[ext_resource type="PackedScene" uid="uid://dkcpjcaqk7sno" path="res://Scenes/fintask.tscn" id="6_j64h5"]

[node name="Control" type="Control"]
layout_mode = 3
anchor_top = 0.341049
anchor_right = 1.0
anchor_bottom = 0.925926
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0

[node name="To Do" type="VBoxContainer" parent="ScrollContainer/VBoxContainer"]
z_index = 1
custom_minimum_size = Vector2(1.39, 35.46)
layout_mode = 2

[node name="GD" type="Label" parent="ScrollContainer/VBoxContainer/To Do"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_eb2eh")
theme_override_font_sizes/font_size = 40
text = "Good Job all your tasks are complete!"
horizontal_alignment = 1
script = ExtResource("3_21g1e")

[node name="nth" type="Label" parent="ScrollContainer/VBoxContainer/To Do"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_eb2eh")
theme_override_font_sizes/font_size = 40
text = "No Tasks Here ; )"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_v44os")

[node name="PanelContainer" parent="ScrollContainer/VBoxContainer/To Do" instance=ExtResource("3_vaimf")]
visible = false
custom_minimum_size = Vector2(-2.333, 135.212)
layout_mode = 2
ID = 1

[node name="PanelContainer2" parent="ScrollContainer/VBoxContainer/To Do" instance=ExtResource("3_vaimf")]
visible = false
custom_minimum_size = Vector2(-2.333, 135.212)
layout_mode = 2
ID = 2

[node name="PanelContainer3" parent="ScrollContainer/VBoxContainer/To Do" instance=ExtResource("3_vaimf")]
visible = false
custom_minimum_size = Vector2(-2.333, 135.212)
layout_mode = 2
ID = 3

[node name="PanelContainer4" parent="ScrollContainer/VBoxContainer/To Do" instance=ExtResource("3_vaimf")]
visible = false
custom_minimum_size = Vector2(-2.333, 135.212)
layout_mode = 2
ID = 4

[node name="PanelContainer5" parent="ScrollContainer/VBoxContainer/To Do" instance=ExtResource("3_vaimf")]
visible = false
custom_minimum_size = Vector2(-2.333, 135.212)
layout_mode = 2
ID = 5

[node name="PanelContainer6" parent="ScrollContainer/VBoxContainer/To Do" instance=ExtResource("3_vaimf")]
visible = false
custom_minimum_size = Vector2(-2.333, 135.212)
layout_mode = 2
ID = 6

[node name="PanelContainer7" parent="ScrollContainer/VBoxContainer/To Do" instance=ExtResource("3_vaimf")]
visible = false
custom_minimum_size = Vector2(-2.333, 135.212)
layout_mode = 2
ID = 7

[node name="PanelContainer8" parent="ScrollContainer/VBoxContainer/To Do" instance=ExtResource("3_vaimf")]
visible = false
custom_minimum_size = Vector2(-2.333, 135.212)
layout_mode = 2
ID = 8

[node name="PanelContainer9" parent="ScrollContainer/VBoxContainer/To Do" instance=ExtResource("3_vaimf")]
visible = false
custom_minimum_size = Vector2(-2.333, 135.212)
layout_mode = 2
ID = 9

[node name="PanelContainer10" parent="ScrollContainer/VBoxContainer/To Do" instance=ExtResource("3_vaimf")]
visible = false
custom_minimum_size = Vector2(-2.333, 135.212)
layout_mode = 2
ID = 10

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_eb2eh")
theme_override_font_sizes/font_size = 25
text = "--------------------------------------------------------------------------------------------------------"

[node name="Done" type="VBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_stretch_ratio = 0.0

[node name="ntd" type="Label" parent="ScrollContainer/VBoxContainer/Done"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_eb2eh")
theme_override_font_sizes/font_size = 40
text = "No Tasks Complete, Get To Work!"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_5xhnl")

[node name="PanelContainer" parent="ScrollContainer/VBoxContainer/Done" instance=ExtResource("6_j64h5")]
visible = false
custom_minimum_size = Vector2(0, 134.645)
layout_mode = 2
ID = 1

[node name="PanelContainer2" parent="ScrollContainer/VBoxContainer/Done" instance=ExtResource("6_j64h5")]
visible = false
custom_minimum_size = Vector2(0, 134.645)
layout_mode = 2
ID = 2

[node name="PanelContainer3" parent="ScrollContainer/VBoxContainer/Done" instance=ExtResource("6_j64h5")]
visible = false
custom_minimum_size = Vector2(0, 134.645)
layout_mode = 2
ID = 3

[node name="PanelContainer4" parent="ScrollContainer/VBoxContainer/Done" instance=ExtResource("6_j64h5")]
visible = false
custom_minimum_size = Vector2(0, 134.645)
layout_mode = 2
ID = 4

[node name="PanelContainer5" parent="ScrollContainer/VBoxContainer/Done" instance=ExtResource("6_j64h5")]
visible = false
custom_minimum_size = Vector2(0, 134.645)
layout_mode = 2
ID = 5

[node name="PanelContainer6" parent="ScrollContainer/VBoxContainer/Done" instance=ExtResource("6_j64h5")]
visible = false
custom_minimum_size = Vector2(0, 134.645)
layout_mode = 2
ID = 6

[node name="PanelContainer7" parent="ScrollContainer/VBoxContainer/Done" instance=ExtResource("6_j64h5")]
visible = false
custom_minimum_size = Vector2(0, 134.645)
layout_mode = 2
ID = 7

[node name="PanelContainer8" parent="ScrollContainer/VBoxContainer/Done" instance=ExtResource("6_j64h5")]
visible = false
custom_minimum_size = Vector2(0, 134.645)
layout_mode = 2
ID = 8

[node name="PanelContainer9" parent="ScrollContainer/VBoxContainer/Done" instance=ExtResource("6_j64h5")]
visible = false
custom_minimum_size = Vector2(0, 134.645)
layout_mode = 2
ID = 9

[node name="PanelContainer10" parent="ScrollContainer/VBoxContainer/Done" instance=ExtResource("6_j64h5")]
visible = false
custom_minimum_size = Vector2(0, 134.645)
layout_mode = 2
ID = 10
