[gd_scene load_steps=65 format=3 uid="uid://tolk5l6mauok"]

[ext_resource type="Script" path="res://Scripts/newtask.gd" id="1_8tmui"]
[ext_resource type="Texture2D" uid="uid://bm2rh3fqmtnda" path="res://Images/Newtask.png" id="2_3y252"]
[ext_resource type="FontFile" uid="uid://brf6gngpp4kst" path="res://Fonts/SFPRODISPLAYBOLD.OTF" id="3_xg5pl"]
[ext_resource type="FontFile" uid="uid://paosd82f7mrr" path="res://Fonts/SFPRODISPLAYMEDIUM.OTF" id="4_gec5c"]
[ext_resource type="Script" path="res://Scripts/Cancel.gd" id="4_rd550"]
[ext_resource type="Script" path="res://Scripts/NameIn.gd" id="5_2r3ns"]
[ext_resource type="Script" path="res://Scripts/Save.gd" id="5_8b7vo"]
[ext_resource type="Script" path="res://Scripts/iconsel.gd" id="7_jc8wo"]
[ext_resource type="Texture2D" uid="uid://08257hvgyv6g" path="res://Images/Icons/Colors.png" id="8_imxt3"]
[ext_resource type="PackedScene" uid="uid://cbl7vtr42hpxv" path="res://Scenes/icon.tscn" id="8_j210g"]
[ext_resource type="Script" path="res://Scripts/Color.gd" id="9_h88we"]
[ext_resource type="Texture2D" uid="uid://ds7xav3jqlb1n" path="res://Images/Icons/SF/icons8-pen-100.png" id="10_nnxxc"]
[ext_resource type="Texture2D" uid="uid://ba5a0cguuhh4m" path="res://Images/Icons/SF/icons8-note-100.png" id="11_qf0oa"]
[ext_resource type="Texture2D" uid="uid://btnl02lb7hlyw" path="res://Images/Icons/SF/icons8-happy-100.png" id="12_jbt7t"]
[ext_resource type="Script" path="res://Scripts/iconrender.gd" id="13_cftli"]
[ext_resource type="Texture2D" uid="uid://visw7kjbsxoc" path="res://Images/Icons/SF/icons8-home-100.png" id="16_0gfj5"]
[ext_resource type="Script" path="res://Scripts/ColorSel.gd" id="16_24yj5"]
[ext_resource type="Texture2D" uid="uid://dscyimp2xpwh1" path="res://Images/Icons/SF/icons8-presentation-100.png" id="17_2twhi"]
[ext_resource type="Texture2D" uid="uid://cnf2cwikhw421" path="res://Images/Icons/SF/icons8-vegetarian-food-100.png" id="18_bk5en"]
[ext_resource type="Texture2D" uid="uid://p2d4mof4f6fb" path="res://Images/Icons/SF/icons8-dumbbell-100.png" id="19_483s8"]
[ext_resource type="Texture2D" uid="uid://b4syfkxjol76t" path="res://Images/Icons/SF/icons8-book-100.png" id="20_j1ya6"]
[ext_resource type="Texture2D" uid="uid://bfui1pmlens1q" path="res://Images/Icons/SF/icons8-yin-yang-100.png" id="21_cttqg"]
[ext_resource type="Texture2D" uid="uid://cof3kxq56j1iw" path="res://Images/Icons/SF/icons8-charge-100.png" id="22_vvr36"]

[sub_resource type="ImageTexture" id="ImageTexture_6ps0j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hw3xk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kagiw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6u7nu"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_c0sw1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l5ay2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_24cff"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3r5wq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ico0p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0wohj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nvu8n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0drtt"]
atlas = ExtResource("8_imxt3")
region = Rect2(142, 0, 65, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_agrja"]
atlas = ExtResource("8_imxt3")
region = Rect2(0, 0, 142, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfjs2"]
atlas = ExtResource("8_imxt3")
region = Rect2(207, 0, 142, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr0rs"]
atlas = ExtResource("8_imxt3")
region = Rect2(414, 0, 142, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek64e"]
atlas = ExtResource("8_imxt3")
region = Rect2(621, 0, 142, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_g56dy"]
atlas = ExtResource("8_imxt3")
region = Rect2(828, 0, 142, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i6tg"]
atlas = ExtResource("8_imxt3")
region = Rect2(1035, 0, 142, 143)

[sub_resource type="SpriteFrames" id="SpriteFrames_fkhho"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0drtt")
}],
"loop": true,
"name": &"-1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_agrja")
}],
"loop": true,
"name": &"0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfjs2")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr0rs")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek64e")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g56dy")
}],
"loop": true,
"name": &"4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i6tg")
}],
"loop": true,
"name": &"5",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_32t0i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_nnxxc")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_vvr36")
}],
"loop": true,
"name": &"10",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_qf0oa")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_jbt7t")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_0gfj5")
}],
"loop": true,
"name": &"4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_2twhi")
}],
"loop": true,
"name": &"5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_bk5en")
}],
"loop": true,
"name": &"6",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_483s8")
}],
"loop": true,
"name": &"7",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_j1ya6")
}],
"loop": true,
"name": &"8",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_cttqg")
}],
"loop": true,
"name": &"9",
"speed": 5.0
}]

[sub_resource type="ImageTexture" id="ImageTexture_p2x8l"]

[sub_resource type="ImageTexture" id="ImageTexture_fl3qf"]

[sub_resource type="ImageTexture" id="ImageTexture_stpem"]

[sub_resource type="ImageTexture" id="ImageTexture_q7yfq"]

[sub_resource type="ImageTexture" id="ImageTexture_k5awq"]

[sub_resource type="ImageTexture" id="ImageTexture_dq3ww"]

[sub_resource type="ImageTexture" id="ImageTexture_pw17t"]

[sub_resource type="ImageTexture" id="ImageTexture_gu7tb"]

[sub_resource type="ViewportTexture" id="ViewportTexture_erkt0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_avu2o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k5al1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_44y05"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mp0o1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jr3ye"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ekude"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xfpa0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3wax5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m6aej"]

[sub_resource type="Animation" id="Animation_j8j8d"]
resource_name = "In"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 559.39), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_lycwn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0njtq"]
_data = {
"In": SubResource("Animation_j8j8d"),
"RESET": SubResource("Animation_lycwn")
}

[node name="Control" type="Control"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(-73.342, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -2.0
offset_bottom = 0.00134277
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8tmui")

[node name="BG" type="TextureRect" parent="."]
custom_minimum_size = Vector2(-0.377, 0)
layout_mode = 0
offset_left = -1226.0
offset_top = -269.0
offset_right = 214.0
offset_bottom = 631.0
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="BG"]
modulate = Color(1, 1, 1, 0.960784)
layout_mode = 0
offset_left = 1650.0
offset_top = 365.0
offset_right = 1974.0
offset_bottom = 805.0
texture = ExtResource("2_3y252")
stretch_mode = 2

[node name="Control" type="Control" parent="BG/TextureRect"]
layout_mode = 1
anchor_left = 0.002
anchor_top = 0.044
anchor_right = 0.002
anchor_bottom = 0.044
offset_left = 569.12
offset_top = 222.4
offset_right = 893.12
offset_bottom = 662.4

[node name="newtask" type="Label" parent="BG"]
layout_mode = 2
offset_left = 1740.0
offset_top = 367.0
offset_right = 1892.0
offset_bottom = 413.0
theme_override_fonts/font = ExtResource("3_xg5pl")
theme_override_font_sizes/font_size = 35
text = "New Task"
horizontal_alignment = 1

[node name="name" type="Label" parent="BG"]
layout_mode = 2
offset_left = 1775.0
offset_top = 402.0
offset_right = 2148.0
offset_bottom = 436.0
theme_override_fonts/font = ExtResource("4_gec5c")
theme_override_font_sizes/font_size = 25
text = "Name:"

[node name="LineEdit" type="LineEdit" parent="BG/name"]
layout_mode = 0
offset_left = -102.0
offset_top = 34.0
offset_right = 176.0
offset_bottom = 74.0
theme_override_fonts/font = ExtResource("3_xg5pl")
theme_override_icons/clear = SubResource("ImageTexture_6ps0j")
flat = true
script = ExtResource("5_2r3ns")

[node name="Save" type="Button" parent="BG"]
custom_minimum_size = Vector2(0, 0.717)
layout_direction = 2
layout_mode = 2
offset_left = 1835.0
offset_top = 744.0
offset_right = 1964.0
offset_bottom = 783.0
size_flags_horizontal = 8
size_flags_vertical = 0
auto_translate = false
theme_override_styles/normal = SubResource("StyleBoxEmpty_hw3xk")
theme_override_styles/hover = SubResource("StyleBoxEmpty_kagiw")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_6u7nu")
theme_override_styles/disabled = SubResource("StyleBoxTexture_c0sw1")
theme_override_styles/focus = SubResource("StyleBoxEmpty_l5ay2")
text = "Save"
script = ExtResource("5_8b7vo")

[node name="Cancel" type="Button" parent="BG"]
custom_minimum_size = Vector2(-44.548, 1.359)
layout_mode = 2
offset_left = 1665.0
offset_top = 745.0
offset_right = 1794.0
offset_bottom = 784.0
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_styles/normal = SubResource("StyleBoxEmpty_24cff")
theme_override_styles/hover = SubResource("StyleBoxEmpty_3r5wq")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ico0p")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_0wohj")
theme_override_styles/focus = SubResource("StyleBoxEmpty_nvu8n")
action_mode = 0
text = "Cancel"
script = ExtResource("4_rd550")

[node name="Icon" type="Label" parent="BG"]
layout_mode = 0
offset_left = 1741.0
offset_top = 531.0
offset_right = 1797.0
offset_bottom = 568.0
theme_override_fonts/font = ExtResource("3_xg5pl")
theme_override_font_sizes/font_size = 25
text = "Icon:"

[node name="TextureRect" type="TextureRect" parent="BG/Icon"]
layout_mode = 0
offset_left = 68.0
offset_top = -19.0
offset_right = 139.0
offset_bottom = 52.0

[node name="Color" type="AnimatedSprite2D" parent="BG/Icon"]
position = Vector2(104, 17)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_fkhho")
animation = &"5"
script = ExtResource("9_h88we")

[node name="Icon" type="AnimatedSprite2D" parent="BG/Icon"]
position = Vector2(104, 17)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_32t0i")
animation = &"10"
script = ExtResource("13_cftli")

[node name="CheckButton" type="CheckButton" parent="BG/Icon"]
layout_mode = 0
offset_left = 68.0
offset_top = -19.0
offset_right = 139.0
offset_bottom = 52.0
theme_override_icons/checked = SubResource("ImageTexture_p2x8l")
theme_override_icons/checked_disabled = SubResource("ImageTexture_fl3qf")
theme_override_icons/unchecked = SubResource("ImageTexture_stpem")
theme_override_icons/unchecked_disabled = SubResource("ImageTexture_q7yfq")
theme_override_icons/checked_mirrored = SubResource("ImageTexture_k5awq")
theme_override_icons/checked_disabled_mirrored = SubResource("ImageTexture_dq3ww")
theme_override_icons/unchecked_mirrored = SubResource("ImageTexture_pw17t")
theme_override_icons/unchecked_disabled_mirrored = SubResource("ImageTexture_gu7tb")
icon_alignment = 1
expand_icon = true
script = ExtResource("7_jc8wo")

[node name="ScrollContainer" type="ScrollContainer" parent="BG/Icon/CheckButton"]
visible = false
layout_mode = 0
offset_left = 73.0
offset_top = -42.0
offset_right = 148.0
offset_bottom = 175.0

[node name="VBoxContainer" type="VBoxContainer" parent="BG/Icon/CheckButton/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" parent="BG/Icon/CheckButton/ScrollContainer/VBoxContainer" instance=ExtResource("8_j210g")]
custom_minimum_size = Vector2(71, 71)
layout_mode = 2
icon = ExtResource("10_nnxxc")
iconID = 1

[node name="Button2" parent="BG/Icon/CheckButton/ScrollContainer/VBoxContainer" instance=ExtResource("8_j210g")]
custom_minimum_size = Vector2(71, 71)
layout_mode = 2
icon = ExtResource("11_qf0oa")
iconID = 2

[node name="Button3" parent="BG/Icon/CheckButton/ScrollContainer/VBoxContainer" instance=ExtResource("8_j210g")]
custom_minimum_size = Vector2(71, 71)
layout_mode = 2
icon = ExtResource("12_jbt7t")
iconID = 3

[node name="Button4" parent="BG/Icon/CheckButton/ScrollContainer/VBoxContainer" instance=ExtResource("8_j210g")]
custom_minimum_size = Vector2(71, 71)
layout_mode = 2
icon = ExtResource("16_0gfj5")
iconID = 4

[node name="Button5" parent="BG/Icon/CheckButton/ScrollContainer/VBoxContainer" instance=ExtResource("8_j210g")]
custom_minimum_size = Vector2(71, 71)
layout_mode = 2
icon = ExtResource("17_2twhi")
iconID = 5

[node name="Button6" parent="BG/Icon/CheckButton/ScrollContainer/VBoxContainer" instance=ExtResource("8_j210g")]
custom_minimum_size = Vector2(71, 71)
layout_mode = 2
icon = ExtResource("18_bk5en")
iconID = 5

[node name="Button7" parent="BG/Icon/CheckButton/ScrollContainer/VBoxContainer" instance=ExtResource("8_j210g")]
custom_minimum_size = Vector2(71, 71)
layout_mode = 2
icon = ExtResource("19_483s8")
iconID = 7

[node name="Button8" parent="BG/Icon/CheckButton/ScrollContainer/VBoxContainer" instance=ExtResource("8_j210g")]
custom_minimum_size = Vector2(71, 71)
layout_mode = 2
icon = ExtResource("20_j1ya6")
iconID = 8

[node name="Button9" parent="BG/Icon/CheckButton/ScrollContainer/VBoxContainer" instance=ExtResource("8_j210g")]
custom_minimum_size = Vector2(71, 71)
layout_mode = 2
icon = ExtResource("21_cttqg")
iconID = 9

[node name="Button10" parent="BG/Icon/CheckButton/ScrollContainer/VBoxContainer" instance=ExtResource("8_j210g")]
custom_minimum_size = Vector2(71, 71)
layout_mode = 2
icon = ExtResource("22_vvr36")
iconID = 10

[node name="Label" type="Label" parent="BG/Icon"]
layout_mode = 0
offset_left = -2.0
offset_top = 54.0
offset_right = 43.0
offset_bottom = 79.0
theme_override_fonts/font = ExtResource("4_gec5c")
theme_override_font_sizes/font_size = 17
text = "Color:"

[node name="OptionButton" type="OptionButton" parent="BG/Icon/Label"]
layout_mode = 0
offset_left = 51.0
offset_right = 69.0
offset_bottom = 20.0
theme_override_icons/arrow = SubResource("ViewportTexture_erkt0")
theme_override_styles/focus = SubResource("StyleBoxEmpty_avu2o")
theme_override_styles/normal = SubResource("StyleBoxEmpty_k5al1")
theme_override_styles/hover = SubResource("StyleBoxEmpty_44y05")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_mp0o1")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_jr3ye")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_ekude")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_xfpa0")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_3wax5")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_m6aej")
expand_icon = true
script = ExtResource("16_24yj5")

[node name="Timer" type="Timer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0njtq")
}
