[gd_scene load_steps=47 format=3 uid="uid://tolk5l6mauok"]

[ext_resource type="Script" path="res://Scripts/newtask.gd" id="1_8tmui"]
[ext_resource type="Texture2D" uid="uid://cgct7f34y5ry7" path="res://Images/Spline Untitled.png" id="1_fxnjx"]
[ext_resource type="FontFile" uid="uid://brf6gngpp4kst" path="res://SF Pro Display Font Family/SFPRODISPLAYBOLD.OTF" id="2_4le61"]
[ext_resource type="FontFile" uid="uid://paosd82f7mrr" path="res://SF Pro Display Font Family/SFPRODISPLAYMEDIUM.OTF" id="3_xyxbc"]
[ext_resource type="Script" path="res://Scripts/Cancel.gd" id="4_rd550"]
[ext_resource type="Script" path="res://Scripts/Save.gd" id="5_8b7vo"]
[ext_resource type="Script" path="res://Scenes/NameIn.gd" id="5_ltrpg"]
[ext_resource type="Script" path="res://Scripts/iconsel.gd" id="7_jc8wo"]
[ext_resource type="Texture2D" uid="uid://08257hvgyv6g" path="res://Images/Icons/Colors.png" id="8_imxt3"]
[ext_resource type="PackedScene" uid="uid://cbl7vtr42hpxv" path="res://Scenes/icon.tscn" id="8_j210g"]
[ext_resource type="Texture2D" uid="uid://cy3voqledf1u6" path="res://Images/Icons/Pencil.png" id="9_2sjn7"]
[ext_resource type="Script" path="res://Scripts/Color.gd" id="9_h88we"]
[ext_resource type="Texture2D" uid="uid://b3civ2ikkeoad" path="res://Images/Icons/Notebook.png" id="10_qouod"]
[ext_resource type="Texture2D" uid="uid://i2g40jkx5ftx" path="res://Images/Icons/Face.png" id="11_ua7uo"]
[ext_resource type="Script" path="res://Scripts/iconrender.gd" id="13_cftli"]
[ext_resource type="Script" path="res://Scripts/ColorSel.gd" id="16_24yj5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0drtt"]
atlas = ExtResource("8_imxt3")
region = Rect2(142, 0, 65, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_agrja"]
atlas = ExtResource("8_imxt3")
region = Rect2(0, 0, 142, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfjs2"]
atlas = ExtResource("8_imxt3")
region = Rect2(207, 0, 142, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr0rs"]
atlas = ExtResource("8_imxt3")
region = Rect2(414, 0, 142, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek64e"]
atlas = ExtResource("8_imxt3")
region = Rect2(621, 0, 142, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_g56dy"]
atlas = ExtResource("8_imxt3")
region = Rect2(828, 0, 142, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i6tg"]
atlas = ExtResource("8_imxt3")
region = Rect2(1035, 0, 142, 143)

[sub_resource type="SpriteFrames" id="SpriteFrames_fkhho"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0drtt")
}],
"loop": true,
"name": &"-1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_agrja")
}],
"loop": true,
"name": &"0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfjs2")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr0rs")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek64e")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g56dy")
}],
"loop": true,
"name": &"4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i6tg")
}],
"loop": true,
"name": &"5",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_cxod3"]
atlas = ExtResource("9_2sjn7")
region = Rect2(0, 0, 149, 149)

[sub_resource type="AtlasTexture" id="AtlasTexture_082to"]
atlas = ExtResource("10_qouod")
region = Rect2(0, 0, 97, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pckx"]
atlas = ExtResource("11_ua7uo")
region = Rect2(0, 0, 119, 119)

[sub_resource type="SpriteFrames" id="SpriteFrames_32t0i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxod3")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_082to")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pckx")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}]

[sub_resource type="ImageTexture" id="ImageTexture_p2x8l"]

[sub_resource type="ImageTexture" id="ImageTexture_fl3qf"]

[sub_resource type="ImageTexture" id="ImageTexture_stpem"]

[sub_resource type="ImageTexture" id="ImageTexture_q7yfq"]

[sub_resource type="ImageTexture" id="ImageTexture_k5awq"]

[sub_resource type="ImageTexture" id="ImageTexture_dq3ww"]

[sub_resource type="ImageTexture" id="ImageTexture_pw17t"]

[sub_resource type="ImageTexture" id="ImageTexture_gu7tb"]

[sub_resource type="ViewportTexture" id="ViewportTexture_erkt0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_avu2o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k5al1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_44y05"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mp0o1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jr3ye"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ekude"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xfpa0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3wax5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m6aej"]

[node name="Control" type="Control"]
custom_minimum_size = Vector2(-73.342, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8tmui")

[node name="BG" type="TextureRect" parent="."]
custom_minimum_size = Vector2(-0.377, 0)
layout_mode = 0
offset_left = -1226.0
offset_top = -269.0
offset_right = 2287.0
offset_bottom = 809.0
texture = ExtResource("1_fxnjx")
expand_mode = 1

[node name="newtask" type="Label" parent="BG"]
layout_mode = 2
offset_left = 1424.0
offset_top = 351.0
offset_right = 1797.0
offset_bottom = 397.0
theme_override_fonts/font = ExtResource("2_4le61")
theme_override_font_sizes/font_size = 35
text = "New Task"
horizontal_alignment = 1

[node name="name" type="Label" parent="BG"]
layout_mode = 2
offset_left = 1576.0
offset_top = 392.0
offset_right = 1949.0
offset_bottom = 426.0
theme_override_fonts/font = ExtResource("3_xyxbc")
theme_override_font_sizes/font_size = 25
text = "Name:"

[node name="LineEdit" type="LineEdit" parent="BG/name"]
layout_mode = 0
offset_left = -108.0
offset_top = 62.0
offset_right = 157.0
offset_bottom = 93.0
script = ExtResource("5_ltrpg")

[node name="duedate" type="Label" parent="BG"]
custom_minimum_size = Vector2(119.519, 29.502)
layout_mode = 2
offset_left = 1897.0
offset_top = 346.0
offset_right = 2016.52
offset_bottom = 380.0
size_flags_horizontal = 4
size_flags_vertical = 1
size_flags_stretch_ratio = 5.09
theme_override_fonts/font = ExtResource("3_xyxbc")
theme_override_font_sizes/font_size = 25
text = "Due Date:"
horizontal_alignment = 1

[node name="Save" type="Button" parent="BG"]
custom_minimum_size = Vector2(0, 0.717)
layout_direction = 2
layout_mode = 2
offset_left = 1991.0
offset_top = 759.0
offset_right = 2144.0
offset_bottom = 797.0
size_flags_horizontal = 8
size_flags_vertical = 0
auto_translate = false
text = "Save"
script = ExtResource("5_8b7vo")

[node name="Cancel" type="Button" parent="BG"]
custom_minimum_size = Vector2(-44.548, 1.359)
layout_mode = 2
offset_left = 1434.0
offset_top = 759.0
offset_right = 1614.0
offset_bottom = 798.0
size_flags_horizontal = 0
size_flags_vertical = 8
action_mode = 0
text = "Cancel"
script = ExtResource("4_rd550")

[node name="Icon" type="Label" parent="BG"]
layout_mode = 0
offset_left = 1447.0
offset_top = 532.0
offset_right = 1503.0
offset_bottom = 569.0
theme_override_fonts/font = ExtResource("2_4le61")
theme_override_font_sizes/font_size = 25
text = "Icon:"

[node name="TextureRect" type="TextureRect" parent="BG/Icon"]
layout_mode = 0
offset_left = 68.0
offset_top = -19.0
offset_right = 139.0
offset_bottom = 52.0

[node name="Color" type="AnimatedSprite2D" parent="BG/Icon"]
position = Vector2(104, 17)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_fkhho")
animation = &"5"
script = ExtResource("9_h88we")

[node name="Icon" type="AnimatedSprite2D" parent="BG/Icon"]
position = Vector2(104, 17)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_32t0i")
animation = &"3"
script = ExtResource("13_cftli")

[node name="CheckButton" type="CheckButton" parent="BG/Icon"]
layout_mode = 0
offset_left = 68.0
offset_top = -19.0
offset_right = 139.0
offset_bottom = 52.0
theme_override_icons/checked = SubResource("ImageTexture_p2x8l")
theme_override_icons/checked_disabled = SubResource("ImageTexture_fl3qf")
theme_override_icons/unchecked = SubResource("ImageTexture_stpem")
theme_override_icons/unchecked_disabled = SubResource("ImageTexture_q7yfq")
theme_override_icons/checked_mirrored = SubResource("ImageTexture_k5awq")
theme_override_icons/checked_disabled_mirrored = SubResource("ImageTexture_dq3ww")
theme_override_icons/unchecked_mirrored = SubResource("ImageTexture_pw17t")
theme_override_icons/unchecked_disabled_mirrored = SubResource("ImageTexture_gu7tb")
icon_alignment = 1
expand_icon = true
script = ExtResource("7_jc8wo")

[node name="ScrollContainer" type="ScrollContainer" parent="BG/Icon/CheckButton"]
visible = false
layout_mode = 0
offset_left = 73.0
offset_top = -42.0
offset_right = 148.0
offset_bottom = 175.0

[node name="VBoxContainer" type="VBoxContainer" parent="BG/Icon/CheckButton/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" parent="BG/Icon/CheckButton/ScrollContainer/VBoxContainer" instance=ExtResource("8_j210g")]
custom_minimum_size = Vector2(71, 71)
layout_mode = 2
icon = ExtResource("9_2sjn7")

[node name="Button2" parent="BG/Icon/CheckButton/ScrollContainer/VBoxContainer" instance=ExtResource("8_j210g")]
custom_minimum_size = Vector2(71, 71)
layout_mode = 2
icon = ExtResource("10_qouod")

[node name="Button3" parent="BG/Icon/CheckButton/ScrollContainer/VBoxContainer" instance=ExtResource("8_j210g")]
custom_minimum_size = Vector2(71, 71)
layout_mode = 2
icon = ExtResource("11_ua7uo")

[node name="Button4" parent="BG/Icon/CheckButton/ScrollContainer/VBoxContainer" instance=ExtResource("8_j210g")]
custom_minimum_size = Vector2(71, 71)
layout_mode = 2

[node name="Button5" parent="BG/Icon/CheckButton/ScrollContainer/VBoxContainer" instance=ExtResource("8_j210g")]
custom_minimum_size = Vector2(71, 71)
layout_mode = 2

[node name="Button6" parent="BG/Icon/CheckButton/ScrollContainer/VBoxContainer" instance=ExtResource("8_j210g")]
custom_minimum_size = Vector2(71, 71)
layout_mode = 2

[node name="Button7" parent="BG/Icon/CheckButton/ScrollContainer/VBoxContainer" instance=ExtResource("8_j210g")]
custom_minimum_size = Vector2(71, 71)
layout_mode = 2

[node name="Button8" parent="BG/Icon/CheckButton/ScrollContainer/VBoxContainer" instance=ExtResource("8_j210g")]
custom_minimum_size = Vector2(71, 71)
layout_mode = 2

[node name="Button9" parent="BG/Icon/CheckButton/ScrollContainer/VBoxContainer" instance=ExtResource("8_j210g")]
custom_minimum_size = Vector2(71, 71)
layout_mode = 2

[node name="Button10" parent="BG/Icon/CheckButton/ScrollContainer/VBoxContainer" instance=ExtResource("8_j210g")]
custom_minimum_size = Vector2(71, 71)
layout_mode = 2

[node name="Label" type="Label" parent="BG/Icon"]
layout_mode = 0
offset_left = -2.0
offset_top = 54.0
offset_right = 43.0
offset_bottom = 79.0
theme_override_fonts/font = ExtResource("3_xyxbc")
theme_override_font_sizes/font_size = 17
text = "Color:"

[node name="OptionButton" type="OptionButton" parent="BG/Icon/Label"]
layout_mode = 0
offset_left = 51.0
offset_right = 69.0
offset_bottom = 20.0
theme_override_icons/arrow = SubResource("ViewportTexture_erkt0")
theme_override_styles/focus = SubResource("StyleBoxEmpty_avu2o")
theme_override_styles/normal = SubResource("StyleBoxEmpty_k5al1")
theme_override_styles/hover = SubResource("StyleBoxEmpty_44y05")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_mp0o1")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_jr3ye")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_ekude")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_xfpa0")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_3wax5")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_m6aej")
expand_icon = true
script = ExtResource("16_24yj5")
