[gd_scene load_steps=8 format=3 uid="uid://cgd42neh4wjwe"]

[ext_resource type="Script" path="res://Scripts/taskexaple.gd" id="1_4j12x"]
[ext_resource type="Texture2D" uid="uid://bsxpq01hbi3j7" path="res://Images/icon.svg" id="1_l5xhx"]
[ext_resource type="FontFile" uid="uid://brf6gngpp4kst" path="res://SF Pro Display Font Family/SFPRODISPLAYBOLD.OTF" id="2_k6uwd"]
[ext_resource type="FontFile" uid="uid://paosd82f7mrr" path="res://SF Pro Display Font Family/SFPRODISPLAYMEDIUM.OTF" id="3_if1ix"]
[ext_resource type="FontFile" uid="uid://bha1yyg143lb8" path="res://SF Pro Display Font Family/SFPRODISPLAYBLACKITALIC.OTF" id="5_hxk1x"]
[ext_resource type="FontFile" uid="uid://bmlmo588mxlnv" path="res://SF Pro Display Font Family/SFPRODISPLAYHEAVYITALIC.OTF" id="7_afxoi"]
[ext_resource type="Script" path="res://Scenes/Name.gd" id="7_lyma1"]

[node name="PanelContainer" type="PanelContainer"]
anchors_preset = -1
anchor_right = 0.998
anchor_bottom = 0.211
offset_right = 0.303955
offset_bottom = -0.727997
script = ExtResource("1_4j12x")

[node name="Control" type="Control" parent="."]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 4.0
offset_right = -1016.0
offset_bottom = -5.0
texture = ExtResource("1_l5xhx")
stretch_mode = 2

[node name="DueDate" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 138.0
offset_top = 94.0
offset_right = -712.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_if1ix")
theme_override_font_sizes/font_size = 25
text = "Due: X/X/X X:XX"

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_left = 135.0
offset_top = 9.0
offset_right = 340.0
offset_bottom = 48.0
theme_override_fonts/normal_font = ExtResource("2_k6uwd")
theme_override_fonts/bold_font = ExtResource("2_k6uwd")
theme_override_fonts/italics_font = ExtResource("5_hxk1x")
theme_override_fonts/bold_italics_font = ExtResource("7_afxoi")
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
theme_override_font_sizes/italics_font_size = 30
theme_override_font_sizes/bold_italics_font_size = 30
text = "Placeholder"
script = ExtResource("7_lyma1")
