[gd_scene load_steps=60 format=3 uid="uid://cgd42neh4wjwe"]

[ext_resource type="Script" path="res://Scripts/taskexaple.gd" id="1_4j12x"]
[ext_resource type="Texture2D" uid="uid://dj5ykpvbu2myf" path="res://Images/taskedit.png" id="2_6nr43"]
[ext_resource type="Texture2D" uid="uid://cljatsutkwee7" path="res://Images/task.png" id="2_up8a2"]
[ext_resource type="FontFile" uid="uid://brf6gngpp4kst" path="res://Fonts/SFPRODISPLAYBOLD.OTF" id="4_7mmna"]
[ext_resource type="Texture2D" uid="uid://08257hvgyv6g" path="res://Images/Icons/Colors.png" id="5_h38on"]
[ext_resource type="Texture2D" uid="uid://ds7xav3jqlb1n" path="res://Images/Icons/SF/icons8-pen-100.png" id="6_dv6dm"]
[ext_resource type="PackedScene" uid="uid://bw6n2vbol56fp" path="res://Scenes/test.tscn" id="6_lm5ye"]
[ext_resource type="Texture2D" uid="uid://ba5a0cguuhh4m" path="res://Images/Icons/SF/icons8-note-100.png" id="7_umakl"]
[ext_resource type="Texture2D" uid="uid://cof3kxq56j1iw" path="res://Images/Icons/SF/icons8-charge-100.png" id="7_uyl2i"]
[ext_resource type="Texture2D" uid="uid://visw7kjbsxoc" path="res://Images/Icons/SF/icons8-home-100.png" id="8_hy8aj"]
[ext_resource type="Texture2D" uid="uid://btnl02lb7hlyw" path="res://Images/Icons/SF/icons8-happy-100.png" id="8_s28sd"]
[ext_resource type="Texture2D" uid="uid://bt8qpxl1it5nb" path="res://Images/Icons/SF/icons8-ok-100.png" id="9_ow7sh"]
[ext_resource type="Texture2D" uid="uid://dscyimp2xpwh1" path="res://Images/Icons/SF/icons8-presentation-100.png" id="9_sbu8q"]
[ext_resource type="Texture2D" uid="uid://cnf2cwikhw421" path="res://Images/Icons/SF/icons8-vegetarian-food-100.png" id="10_jesgf"]
[ext_resource type="Script" path="res://Scripts/Edit.gd" id="10_xomk8"]
[ext_resource type="Texture2D" uid="uid://p2d4mof4f6fb" path="res://Images/Icons/SF/icons8-dumbbell-100.png" id="11_fdtsh"]
[ext_resource type="Script" path="res://Scripts/selectcolor.gd" id="12_ag8yc"]
[ext_resource type="Script" path="res://Scripts/iconsel.gd" id="12_wp2mv"]
[ext_resource type="PackedScene" uid="uid://cbl7vtr42hpxv" path="res://Scenes/icon.tscn" id="13_ikjly"]
[ext_resource type="Texture2D" uid="uid://b4syfkxjol76t" path="res://Images/Icons/SF/icons8-book-100.png" id="14_3yr6k"]
[ext_resource type="Script" path="res://Scripts/iconselect (2).gd" id="14_y5tdr"]
[ext_resource type="Texture2D" uid="uid://bfui1pmlens1q" path="res://Images/Icons/SF/icons8-yin-yang-100.png" id="15_iq70q"]
[ext_resource type="Texture2D" uid="uid://eapkfrh1rjxg" path="res://Images/Icons/SF/icons8-important-100.png" id="16_rx5r3"]
[ext_resource type="Texture2D" uid="uid://cqr3sdsggqwdp" path="res://Images/Button.png" id="17_ugn4h"]
[ext_resource type="Texture2D" uid="uid://casmykrvthm23" path="res://Images/Icons/SF/icons8-close-48.png" id="19_bgqwg"]
[ext_resource type="Script" path="res://Scenes/Edit.gd" id="19_elhil"]
[ext_resource type="Texture2D" uid="uid://nxielcemxo5t" path="res://Images/Icons/SF/icons8-trash-48.png" id="20_3u657"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tndk3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0drtt"]
atlas = ExtResource("5_h38on")
region = Rect2(142, 0, 65, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_agrja"]
atlas = ExtResource("5_h38on")
region = Rect2(0, 0, 142, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfjs2"]
atlas = ExtResource("5_h38on")
region = Rect2(207, 0, 142, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr0rs"]
atlas = ExtResource("5_h38on")
region = Rect2(414, 0, 142, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek64e"]
atlas = ExtResource("5_h38on")
region = Rect2(621, 0, 142, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_g56dy"]
atlas = ExtResource("5_h38on")
region = Rect2(828, 0, 142, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i6tg"]
atlas = ExtResource("5_h38on")
region = Rect2(1035, 0, 142, 143)

[sub_resource type="SpriteFrames" id="SpriteFrames_4exy7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0drtt")
}],
"loop": true,
"name": &"-1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_agrja")
}],
"loop": true,
"name": &"0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfjs2")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr0rs")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek64e")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g56dy")
}],
"loop": true,
"name": &"4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i6tg")
}],
"loop": true,
"name": &"5",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_fjl8d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_dv6dm")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_uyl2i")
}],
"loop": true,
"name": &"10",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_umakl")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_s28sd")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_hy8aj")
}],
"loop": true,
"name": &"4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_sbu8q")
}],
"loop": true,
"name": &"5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_jesgf")
}],
"loop": true,
"name": &"6",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_fdtsh")
}],
"loop": true,
"name": &"7",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_3yr6k")
}],
"loop": true,
"name": &"8",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_iq70q")
}],
"loop": true,
"name": &"9",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_rx5r3")
}],
"loop": true,
"name": &"Error",
"speed": 5.0
}]

[sub_resource type="ViewportTexture" id="ViewportTexture_xnwfl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0dtx0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b30na"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lv5rc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dhfp3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ykmmi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k1vbp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0ain2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4ste0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_67clp"]

[sub_resource type="ImageTexture" id="ImageTexture_co5n2"]

[sub_resource type="ImageTexture" id="ImageTexture_f2myc"]

[sub_resource type="ImageTexture" id="ImageTexture_gv4l6"]

[sub_resource type="ImageTexture" id="ImageTexture_s0ufl"]

[sub_resource type="ImageTexture" id="ImageTexture_erbmt"]

[sub_resource type="ImageTexture" id="ImageTexture_weild"]

[sub_resource type="ImageTexture" id="ImageTexture_y4rsr"]

[sub_resource type="ImageTexture" id="ImageTexture_oar8h"]

[sub_resource type="Animation" id="Animation_25jce"]
resource_name = "Done"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-1152, 0)]
}

[sub_resource type="Animation" id="Animation_hl354"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1152, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Task/TextureRect2:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.1, 0.1)]
}

[sub_resource type="Animation" id="Animation_8y7nc"]
resource_name = "Press Edit"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Task/TextureRect2:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.1, 0.1), Vector2(0.08, 0.08), Vector2(0.1, 0.1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hadro"]
_data = {
"Done": SubResource("Animation_25jce"),
"Press Edit": SubResource("Animation_8y7nc"),
"RESET": SubResource("Animation_hl354")
}

[node name="PanelContainer" type="PanelContainer"]
anchors_preset = -1
anchor_right = 0.998
anchor_bottom = 0.211
offset_left = -1152.0
offset_right = 3441.87
offset_bottom = 546.184
theme_override_styles/panel = SubResource("StyleBoxEmpty_tndk3")
script = ExtResource("1_4j12x")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.835294)
self_modulate = Color(1, 1, 1, 0.666667)
custom_minimum_size = Vector2(123.295, 0.415)
layout_mode = 2
texture = ExtResource("2_up8a2")
stretch_mode = 2

[node name="Task" type="Control" parent="."]
layout_mode = 2

[node name="Label2" parent="Task" instance=ExtResource("6_lm5ye")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 143.0
offset_top = 17.0
offset_right = -3516.87
offset_bottom = -485.184
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_7mmna")
theme_override_font_sizes/font_size = 30
text = "Error Loading Data, Please Reload the App"
clip_text = true

[node name="Color" type="AnimatedSprite2D" parent="Task"]
position = Vector2(70.35, 67.775)
scale = Vector2(0.85, 0.85)
sprite_frames = SubResource("SpriteFrames_4exy7")
animation = &"2"

[node name="Icon2" type="AnimatedSprite2D" parent="Task"]
position = Vector2(70.35, 67.775)
scale = Vector2(0.85, 0.85)
sprite_frames = SubResource("SpriteFrames_fjl8d")
animation = &"Error"

[node name="TextureRect2" type="Sprite2D" parent="Task"]
modulate = Color(1, 1, 1, 0.666667)
show_behind_parent = true
position = Vector2(1110.9, 34.9)
scale = Vector2(0.1, 0.1)
texture = ExtResource("17_ugn4h")

[node name="TextureRect" type="Sprite2D" parent="Task"]
modulate = Color(1, 1, 1, 0.666667)
self_modulate = Color(1, 1, 1, 0.666667)
position = Vector2(1112, 104)
scale = Vector2(0.1, 0.1)
texture = ExtResource("17_ugn4h")

[node name="Timer" type="Timer" parent="Task"]
wait_time = 0.5

[node name="Done" type="Button" parent="Task"]
layout_mode = 2
offset_left = 1086.0
offset_top = 78.0
offset_right = 1138.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("9_ow7sh")
flat = true
expand_icon = true

[node name="Edit" type="Button" parent="Task"]
layout_mode = 1
anchors_preset = -1
offset_left = 1085.0
offset_top = 9.0
offset_right = 1605.0
offset_bottom = 529.0
scale = Vector2(0.1, 0.1)
icon = ExtResource("6_dv6dm")
flat = true
expand_icon = true
script = ExtResource("19_elhil")

[node name="Edit" type="Control" parent="."]
visible = false
layout_mode = 2
script = ExtResource("10_xomk8")

[node name="TextureRect" type="TextureRect" parent="Edit"]
visible = false
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 1134.0
offset_bottom = 120.0
texture = ExtResource("2_6nr43")

[node name="Name" type="LineEdit" parent="Edit/TextureRect"]
layout_mode = 0
offset_left = 104.0
offset_top = 17.0
offset_right = 251.0
offset_bottom = 48.0

[node name="OptionButton" type="OptionButton" parent="Edit/TextureRect"]
layout_mode = 0
offset_left = 103.0
offset_top = 61.0
offset_right = 125.0
offset_bottom = 81.0
theme_override_icons/arrow = SubResource("ViewportTexture_xnwfl")
theme_override_styles/focus = SubResource("StyleBoxEmpty_0dtx0")
theme_override_styles/normal = SubResource("StyleBoxEmpty_b30na")
theme_override_styles/hover = SubResource("StyleBoxEmpty_lv5rc")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_dhfp3")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ykmmi")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_k1vbp")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_0ain2")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_4ste0")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_67clp")
expand_icon = true
script = ExtResource("12_ag8yc")

[node name="CheckButton" type="CheckButton" parent="Edit/TextureRect"]
layout_mode = 0
offset_left = 9.0
offset_top = 8.0
offset_right = 95.0
offset_bottom = 93.0
theme_override_icons/checked = SubResource("ImageTexture_co5n2")
theme_override_icons/checked_disabled = SubResource("ImageTexture_f2myc")
theme_override_icons/unchecked = SubResource("ImageTexture_gv4l6")
theme_override_icons/unchecked_disabled = SubResource("ImageTexture_s0ufl")
theme_override_icons/checked_mirrored = SubResource("ImageTexture_erbmt")
theme_override_icons/checked_disabled_mirrored = SubResource("ImageTexture_weild")
theme_override_icons/unchecked_mirrored = SubResource("ImageTexture_y4rsr")
theme_override_icons/unchecked_disabled_mirrored = SubResource("ImageTexture_oar8h")
icon_alignment = 1
expand_icon = true
script = ExtResource("12_wp2mv")

[node name="ScrollContainer" type="ScrollContainer" parent="Edit/TextureRect/CheckButton"]
visible = false
layout_mode = 0
offset_left = 73.0
offset_top = -42.0
offset_right = 148.0
offset_bottom = 175.0

[node name="VBoxContainer" type="VBoxContainer" parent="Edit/TextureRect/CheckButton/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" parent="Edit/TextureRect/CheckButton/ScrollContainer/VBoxContainer" instance=ExtResource("13_ikjly")]
custom_minimum_size = Vector2(71, 71)
layout_mode = 2
icon = ExtResource("6_dv6dm")
script = ExtResource("14_y5tdr")
iconID = 1

[node name="Button2" parent="Edit/TextureRect/CheckButton/ScrollContainer/VBoxContainer" instance=ExtResource("13_ikjly")]
custom_minimum_size = Vector2(71, 71)
layout_mode = 2
icon = ExtResource("7_umakl")
script = ExtResource("14_y5tdr")
iconID = 2

[node name="Button3" parent="Edit/TextureRect/CheckButton/ScrollContainer/VBoxContainer" instance=ExtResource("13_ikjly")]
custom_minimum_size = Vector2(71, 71)
layout_mode = 2
icon = ExtResource("8_s28sd")
script = ExtResource("14_y5tdr")
iconID = 3

[node name="Button4" parent="Edit/TextureRect/CheckButton/ScrollContainer/VBoxContainer" instance=ExtResource("13_ikjly")]
custom_minimum_size = Vector2(71, 71)
layout_mode = 2
icon = ExtResource("8_hy8aj")
script = ExtResource("14_y5tdr")
iconID = 4

[node name="Button5" parent="Edit/TextureRect/CheckButton/ScrollContainer/VBoxContainer" instance=ExtResource("13_ikjly")]
custom_minimum_size = Vector2(71, 71)
layout_mode = 2
icon = ExtResource("9_sbu8q")
script = ExtResource("14_y5tdr")
iconID = 5

[node name="Button6" parent="Edit/TextureRect/CheckButton/ScrollContainer/VBoxContainer" instance=ExtResource("13_ikjly")]
custom_minimum_size = Vector2(71, 71)
layout_mode = 2
icon = ExtResource("10_jesgf")
script = ExtResource("14_y5tdr")
iconID = 6

[node name="Button7" parent="Edit/TextureRect/CheckButton/ScrollContainer/VBoxContainer" instance=ExtResource("13_ikjly")]
custom_minimum_size = Vector2(71, 71)
layout_mode = 2
icon = ExtResource("11_fdtsh")
script = ExtResource("14_y5tdr")
iconID = 7

[node name="Button8" parent="Edit/TextureRect/CheckButton/ScrollContainer/VBoxContainer" instance=ExtResource("13_ikjly")]
custom_minimum_size = Vector2(71, 71)
layout_mode = 2
icon = ExtResource("14_3yr6k")
script = ExtResource("14_y5tdr")
iconID = 8

[node name="Button9" parent="Edit/TextureRect/CheckButton/ScrollContainer/VBoxContainer" instance=ExtResource("13_ikjly")]
custom_minimum_size = Vector2(71, 71)
layout_mode = 2
icon = ExtResource("15_iq70q")
script = ExtResource("14_y5tdr")
iconID = 9

[node name="Button10" parent="Edit/TextureRect/CheckButton/ScrollContainer/VBoxContainer" instance=ExtResource("13_ikjly")]
custom_minimum_size = Vector2(71, 71)
layout_mode = 2
icon = ExtResource("7_uyl2i")
script = ExtResource("14_y5tdr")
iconID = 10

[node name="TextureRect" type="TextureRect" parent="Edit/TextureRect/CheckButton"]
layout_mode = 0
offset_left = 1070.0
offset_top = -2.0
offset_right = 1102.0
offset_bottom = 30.0
texture = ExtResource("17_ugn4h")
expand_mode = 1

[node name="Close" type="Button" parent="Edit/TextureRect"]
layout_mode = 0
offset_left = 1079.0
offset_top = 6.0
offset_right = 1111.0
offset_bottom = 38.0
icon = ExtResource("19_bgqwg")
expand_icon = true

[node name="Color" type="AnimatedSprite2D" parent="Edit/TextureRect"]
position = Vector2(52, 51)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_4exy7")
animation = &"-1"

[node name="Icon2" type="AnimatedSprite2D" parent="Edit/TextureRect"]
position = Vector2(52, 51)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_fjl8d")
animation = &"1"

[node name="Delete" type="Button" parent="Edit/TextureRect"]
layout_mode = 0
offset_left = 1079.0
offset_top = 62.0
offset_right = 1111.0
offset_bottom = 94.0
icon = ExtResource("20_3u657")
expand_icon = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hadro")
}
