[gd_scene load_steps=15 format=3 uid="uid://hdmb3fm5ivt5"]

[ext_resource type="Script" path="res://Daily UI /Scripts/Daily Handler.gd" id="1_oxqdv"]
[ext_resource type="FontFile" uid="uid://ds4ohnaje2v44" path="res://Theme/Fonts/Inter font/static/Inter_18pt-Bold.ttf" id="2_hpifb"]
[ext_resource type="Material" uid="uid://cwurw8t3txml2" path="res://Theme/Deafult Round Shader.tres" id="2_qtfcs"]
[ext_resource type="Script" path="res://Daily UI /Scripts/Task Instantiator.gd" id="3_jy2y0"]
[ext_resource type="Script" path="res://Daily UI /Scripts/Update Shader.gd" id="4_4xv47"]
[ext_resource type="Script" path="res://addons/SmoothScroll/SmoothScrollContainer.gd" id="4_g6ke7"]
[ext_resource type="Resource" uid="uid://dsg475dsth6tj" path="res://Scroll Profiles/Smooth.tres" id="5_2sb03"]
[ext_resource type="Script" path="res://addons/SmoothScroll/scroll_damper/cubic_scroll_damper.gd" id="5_n7vli"]
[ext_resource type="Script" path="res://Daily UI /Scripts/Task Done Instantiator.gd" id="5_obgsm"]

[sub_resource type="Gradient" id="Gradient_uvrw1"]
offsets = PackedFloat32Array(0.00515464, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bfn0r"]
gradient = SubResource("Gradient_uvrw1")
width = 503
height = 550

[sub_resource type="Gradient" id="Gradient_vh5br"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bigim"]
gradient = SubResource("Gradient_vh5br")
width = 503
height = 550

[sub_resource type="Resource" id="Resource_7tvve"]
script = ExtResource("5_n7vli")
friction = 10.0
rebound_strength = 10.0

[node name="Daily UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oxqdv")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 96
theme_override_constants/margin_top = 64
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Incomplete" type="TextureRect" parent="MarginContainer/HBoxContainer"]
self_modulate = Color(0.0784314, 0.0784314, 0.0784314, 1)
material = ExtResource("2_qtfcs")
layout_direction = 1
layout_mode = 2
texture = SubResource("GradientTexture2D_bfn0r")
script = ExtResource("4_4xv47")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/Incomplete"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 503.0
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Incomplete/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/Incomplete/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_hpifb")
theme_override_font_sizes/font_size = 30
text = "To-Do:"

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer/Incomplete/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer2" type="ScrollContainer" parent="MarginContainer/HBoxContainer/Incomplete/MarginContainer/VBoxContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 8.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_g6ke7")
wheel_scroll_damper = ExtResource("5_2sb03")
dragging_scroll_damper = ExtResource("5_2sb03")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Incomplete/MarginContainer/VBoxContainer/Control/ScrollContainer2"]
layout_mode = 2
theme_override_constants/separation = 8
script = ExtResource("3_jy2y0")

[node name="Complete" type="TextureRect" parent="MarginContainer/HBoxContainer"]
self_modulate = Color(0.0784314, 0.0784314, 0.0784314, 1)
material = ExtResource("2_qtfcs")
layout_direction = 1
layout_mode = 2
texture = SubResource("GradientTexture2D_bigim")
script = ExtResource("4_4xv47")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/Complete"]
layout_mode = 0
offset_right = 503.0
offset_bottom = 549.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Complete/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/Complete/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_hpifb")
theme_override_font_sizes/font_size = 30
text = "Done:"

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer/Complete/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer2" type="ScrollContainer" parent="MarginContainer/HBoxContainer/Complete/MarginContainer/VBoxContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 8.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_g6ke7")
wheel_scroll_damper = ExtResource("5_2sb03")
dragging_scroll_damper = SubResource("Resource_7tvve")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Complete/MarginContainer/VBoxContainer/Control/ScrollContainer2"]
layout_mode = 2
script = ExtResource("5_obgsm")

[connection signal="new_task" from="." to="MarginContainer/HBoxContainer/Incomplete/MarginContainer/VBoxContainer/Control/ScrollContainer2/VBoxContainer" method="new_task"]
[connection signal="new_task" from="." to="MarginContainer/HBoxContainer/Complete/MarginContainer/VBoxContainer/Control/ScrollContainer2/VBoxContainer" method="new_task_done"]
