[gd_scene load_steps=5 format=3 uid="uid://bki5ci2srdy8q"]

[ext_resource type="Texture2D" uid="uid://b2eojkldvhhta" path="res://Main/Textures/Beta Mask.svg" id="1_aulsh"]
[ext_resource type="Theme" uid="uid://c3rp1lb338sef" path="res://Theme/Main Theme.tres" id="2_xu0su"]

[sub_resource type="Gradient" id="Gradient_8tjaa"]
offsets = PackedFloat32Array(0, 0.992268)
colors = PackedColorArray(0.913725, 0.113725, 0.529412, 1, 0.964706, 0.298039, 0.258824, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_b3av6"]
gradient = SubResource("Gradient_8tjaa")
width = 68

[node name="Control" type="Control"]
custom_minimum_size = Vector2(68, 25)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1084.0
offset_bottom = -623.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect2" type="TextureRect" parent="."]
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 612.0
offset_bottom = 225.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_aulsh")

[node name="TextureRect" type="TextureRect" parent="TextureRect2"]
custom_minimum_size = Vector2(68, 25)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(34, 12)
size_flags_vertical = 3
texture = SubResource("GradientTexture1D_b3av6")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_xu0su")
theme_override_font_sizes/font_size = 18
text = "Beta"
